;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jul  3 10:15:05 2024
;; Desktop file format version 208
;; Emacs version 29.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26245 27385 289588 100000) (desktop . "208") "ander@DESKTOP-F81D59A" nil nil ((((minibuffer . t) (tty-type . "xterm-color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (scroll-bar-foreground) (scroll-bar-background) (foreground-color . "unspecified-fg") (background-color . "unspecified-bg") (font . "tty") (height . 74) (width . 271) (modeline . t) (unsplittable) (menu-bar-lines . 1) (tab-bar-lines . 0) (frameset--id . "EE42-84DF-E198-AB74") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 271) (pixel-height . 73) (total-width . 271) (total-height . 73) (normal-height . 1.0) (normal-width . 1.0) (buffer ".bash_color" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 2221) (start . 764)) (prev-buffers ("*scratch*" 1 146))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.bash_color"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/cygdrive/c/Users/ander/.bash_color"
  ".bash_color"
  'sh-mode
  '(font-lock-mode display-line-numbers-mode)
  2221
  '(2153 nil)
  nil
  nil
  '((buffer-display-time 26245 27381 746723 600000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2259 1))))

