;; -*- emacs-lisp -*- <24/05/23 18:29:37 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.3-pre"))
 ((tramp-file-name "ssh" "anders" nil "anders-ms-7a70" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.5.0-35-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 1000)
  ("uid-string" "anders")
  ("gid-integer" 1000)
  ("gid-string" "anders")
  ("groups-integer"
   (1000 4 5 20 24 27 30 46 122 135 136))
  ("groups-string"
   ("anders" "adm" "tty" "dialout" "cdrom" "sudo" "dip" "plugdev" "lpadmin" "lxd" "sambashare"))
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/home/anders")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("ln" "\\ln")))
